{
  "name": "alert",
  "version": "1.0.1",
  "authors": [
    "Giles Lavelle <giles.lavelle@gmail.com>"
  ],
  "description": "Better alert",
  "main": "alert.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0"
  }
}